# challenges

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/: ArrayChallenges.java  BinarySearchTree.java  GoogleChallenges.java  HashMapChallenges.java  SearchChallenges.java  SortChallenges.java
src/test/java/: ArrayChallengesTest.java  BinarySearchTreeTest.java  GoogleChallengesTest.java  HashMapChallengesTest.java  SearchChallengesTest.java  SortChallengesTest.java
