plugins {
    id 'java'
}

group 'com.eduardoamaral'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'

}

test {

    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }

    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
    }

}
